[project]
name = "TDQ"
version = "0.0.5"
authors = [
  { name="Ali Farnudi", email="a.farnudi@gmail.com" },
]
description="Labelled image's cell shape-deformation analyser and visualiser"
readme = "README.rst"
requires-python = ">=3.9,<3.10"
license = {file = "LICENSE.md"}
classifiers=[
    "Programming Language :: Python :: 3.9",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: MacOS",
]
dependencies = [
  "numpy",
  "matplotlib",
  "pandas",
  "scipy",
  "timagetk >= 3",
]

[tool.pytest.ini_options]
pythonpath = [
  ".", "src",
]

[project.urls]
Repository = "https://gitlab.inria.fr/afarnudi/cell_deformation_analysis"

[project.scripts]
TDQ = "main:run"

[tool.coverage.run]
omit = [
    # omit anything in a .local directory anywhere
    # "*/.local/*",
    # omit everything in /usr
    # "/usr/*",
    "tests/*",
    # omit this single file
    # "utils/tirefire.py",
    ]